<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>YouTube</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }   

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="Canal do Youtube">
    <a href="https://www.facebook.com/gustavoguanabara/" target="_blank">ACESSE</a>
</body>
</html>